*{
    margin: 0;
    padding: 0;
}

body{
    font-family: Roboto, sans-serif;
}
.navbar-nav a{
    font-size: 10px;
}


.containerGrid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.color{
    position: relative;
}
.color.activeColor{
    position: relative;
}
.color.activeColor::after{
    position: absolute;
    content: '';
    width: 22px;
    height: 22px;
    outline: 1px solid black;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.containerNoItem{
    display: flex;
    min-height: 70vh;
}

.containerNoItem.active{
    display: none;
}

body.active{
    overflow: hidden;
    padding-right: 0px;
}

.containerSavingLoading{
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: white;
    width: 200px;
    height: 100px;
    border-radius: 20px;
    z-index: 110000;
    transition: opacity 0.75s, visibility 0.75s;
}

.loading{
    width: 20px;
    height: 20px;
    border: 2px solid white;
    border-top-color: black;
    border-radius: 50%;
    animation: loading 0.75s linear infinite;
}

.containerSavingLoading.hidden{
    opacity: 0;
    visibility: hidden;
}

@keyframes loading{
    from{
        transform: rotate(0turn);
    }to{
        transform: rotate(1turn);
    }
}

.overlayLoading{
    position: fixed;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: white;
    opacity: 0.75;
    z-index: 10000;
    display: none;
}

.overlayLoading.active{
    display: block;
}

.containerGoShopping.active{
    display: none;
}

.containerTotalCart.active{
    display: block;
}
.containerTotalCart{
    display: none;
}

@media(max-width:991px){
    .containerGrid{
        grid-template-columns: repeat(3, 1fr);
    }
    .navbar-nav a{
        font-size: 10px;
        padding: 15px 0;
        border-bottom: 1px solid black;
    }
}

@media(max-width:768px){
    .containerGrid{
        grid-template-columns: repeat(2, 1fr);
    }
}